<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_info_config"
            android:icon="@drawable/userinfo_logo"
            android:title="UserInfo" />
        <item
            android:id="@+id/nav_Module_config"
            android:icon="@drawable/moduleplus_logo"
            android:title="ModulePlus" />
        <item
            android:id="@+id/nav_Status_config"
            android:icon="@drawable/status_logo"
            android:title="Status" />
    </group>
</menu>