<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <!-- Back Button -->
    <TextView
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Back"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Window Background -->
    <ImageView
        android:id="@+id/window_background"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/window_background"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4" />

    <!-- Window State -->
    <ImageView
        android:id="@+id/window_state"
        android:layout_width="170dp"
        android:layout_height="192.5dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/window_status"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72" />

    <!-- Auto Control Layout -->
    <LinearLayout
        android:id="@+id/auto_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/window_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 자동제어 텍스트 -->
    <TextView
        android:id="@+id/auto_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTO"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/temperatureImageframe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp" />

    <!-- 자동제어 스위치 -->
    <Switch
        android:id="@+id/switch_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintTop_toTopOf="@id/auto_control_text"
        app:layout_constraintStart_toEndOf="@id/auto_control_text"
        android:layout_marginTop="70dp"
        android:layout_marginStart="-50dp"/>

    <!-- Open / Close 버튼 -->
    <android.widget.Button
        android:id="@+id/btn_open"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_effect_1"
        android:text="open"
        app:layout_constraintTop_toBottomOf="@id/auto_control_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-30dp" />

    <android.widget.Button
        android:id="@+id/btn_close"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_effect_1"
        android:text="close"
        app:layout_constraintTop_toTopOf="@id/btn_open"
        app:layout_constraintEnd_toEndOf="@id/btn_open"
        android:layout_marginTop="60dp"/>

    <!-- 온도 이미지 -->

    <!-- 습도 이미지 -->

    <!-- 온도 텍스트 -->

    <!-- 습도 텍스트 -->

    <FrameLayout
        android:id="@+id/temperatureImageframe"
        android:layout_width="67dp"
        android:layout_height="99dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:background="#f88f59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/window_state">


        <ImageView
            android:id="@+id/temperatureImage"
            android:layout_width="67dp"
            android:layout_height="99dp"
            android:contentDescription="온도 이미지"
            android:src="@drawable/temp" />

        <ImageView
            android:id="@+id/overlayImage"
            android:layout_width="9dp"
            android:layout_height="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:contentDescription="겹치는 이미지"
            android:scaleType="fitXY"
            android:src="@drawable/temp_s" />
    </FrameLayout>

    <ImageView
        android:id="@+id/humidityImage"
        android:layout_width="53.3dp"
        android:layout_height="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="10dp"
        android:background="#94d1e6"
        android:contentDescription="습도 이미지"
        android:src="@drawable/sup1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/temperatureImageframe" />

    <TextView
        android:id="@+id/temperature_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-80dp"
        android:text="0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/temperatureImageframe"
        app:layout_constraintTop_toBottomOf="@id/temperatureImageframe" />

    <TextView
        android:id="@+id/huminity_view"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:layout_marginTop="-80dp"
        android:layout_marginStart="60dp"
        android:text="0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/humidityImage"
        app:layout_constraintTop_toBottomOf="@id/humidityImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
