<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <!-- Back Button -->
    <TextView
        android:id="@+id/btn_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Back"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="뒤로가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Window Background -->
    <ImageView
        android:id="@+id/window_background"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/window_background"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4" />

    <!-- Window State -->
    <ImageView
        android:id="@+id/window_state"
        android:layout_width="170dp"
        android:layout_height="192.5dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/window_status"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668" />

    <!-- Auto Control Layout -->
    <LinearLayout
        android:id="@+id/auto_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/window_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 자동제어 텍스트 -->
    <TextView
        android:id="@+id/auto_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동제어"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/temperatureImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="40dp" />

    <!-- 자동제어 스위치 -->
    <Switch
        android:id="@+id/switch_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintTop_toTopOf="@id/auto_control_text"
        app:layout_constraintStart_toEndOf="@id/auto_control_text"
        android:layout_marginStart="30dp" />

    <!-- Open / Close 버튼 -->
    <Button
        android:id="@+id/btn_open"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_effect_1"
        android:text="open"
        app:layout_constraintTop_toBottomOf="@id/switch_auto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="78dp"
        android:layout_marginTop="70dp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_effect_1"
        android:text="close"
        app:layout_constraintTop_toTopOf="@id/btn_open"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="78dp" />

    <!-- 온도 이미지 -->

    <!-- 습도 이미지 -->

    <!-- 온도 텍스트 -->

    <!-- 습도 텍스트 -->

    <ImageView
        android:id="@+id/temperatureImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:background="#f88f59"
        android:contentDescription="온도 이미지"
        android:src="@drawable/holes_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/window_state" />

    <ImageView
        android:id="@+id/humidityImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="20dp"
        android:background="#94d1e6"
        android:contentDescription="습도 이미지"
        android:src="@drawable/supdo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/temperatureImage" />

    <TextView
        android:id="@+id/temperature_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/temperatureImage"
        app:layout_constraintTop_toBottomOf="@id/temperatureImage" />

    <TextView
        android:id="@+id/huminity_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/humidityImage"
        app:layout_constraintStart_toStartOf="@id/humidityImage"
        android:layout_marginTop="8dp" />

    <!-- 자동제어 상태 텍스트 (ON / OFF) -->
    <TextView
        android:id="@+id/text_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/switch_auto"
        app:layout_constraintStart_toStartOf="@id/switch_auto"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/switch_auto"
        app:layout_constraintStart_toStartOf="@id/switch_auto"
        android:layout_marginTop="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
